UP_1/Windows/AddTeacher1.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Background="Lavender"
        x:Class="UP_1.Windows.AddTeacher1"
        Title="Добавить преподователя">
<Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <DataGrid x:Name="TeacherDataGrid"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="False"
                                  x:CompileBindings="False"
                                  GridLinesVisibility="All"
                                  BorderThickness="1"
                                  BorderBrush="Black"
                                  Height="250"
                                  Margin="0,20">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding IDTeach}" Width="100"/>
                                        <DataGridTextColumn Header="Name" Binding="{Binding TeacherName}" Width="200"/>
                                        <DataGridTextColumn Header="Surname" Binding="{Binding TeacherSurname}" Width="200"/>
                                </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                                <Border Background="Gainsboro" CornerRadius="10" BorderThickness="2" BorderBrush="Black" Width="400">
                                        <StackPanel Margin="0,10,10,10" Orientation="Vertical" HorizontalAlignment="Center">
                                                <TextBox x:Name="idTeachBox" Watermark="ID" Width="350" Margin="5"/>
                                                <TextBox x:Name="nameBox" Watermark="Name" Width="350" Height="1" Margin="5"/>
                                                <TextBox x:Name="surnameBox" Watermark="Surname" Width="350" Height="1" Margin="5"/>
                                        </StackPanel>      
                                </Border>
                                <StackPanel>
                                        <Button x:Name="addTeach" Background="SandyBrown" Foreground="Black" FontSize="20" BorderBrush="Black" Content="Добавить запись" Click="AddTeacher_OnClick" Width="200" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                                        <Button x:Name="delTeach" Background="SandyBrown" Foreground="Black" FontSize="20" BorderBrush="Black" Content="Удалить запись" Click="DelTeacher_OnClick" Width="200" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                                </StackPanel>
                        </StackPanel>
                </StackPanel>
        </Grid></Window>
