UP_1/Windows/Client1.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000"
        Background="Lavender"
        x:Class="UP_1.Windows.Client1"
        Title="Client1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <DataGrid x:Name="ClientDataGrid" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      x:CompileBindings="False" 
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      BorderBrush="Black"
                      Height="250"
                      Margin="0 20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IDClient}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Surname" Binding="{Binding ClientSurname}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding ClientName}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="TelephoneNumber" Binding="{Binding TelephoneNumber}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Binding="{Binding ClientLanguage}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Group" Binding="{Binding ClientGroup}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Experience" Binding="{Binding ClientExperience}" Width="200"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="15">
                <Border Background="Gainsboro" 
                        CornerRadius="10" 
                        BorderThickness="2"
                        BorderBrush="Black"
                        Width="400">
                    
                    <StackPanel Margin="0 10 10 10"
                                Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <TextBox Name="idClientBox" Watermark="ID" Width="350" Margin="5"></TextBox>
                        <TextBox Name="surnameClientBox" Watermark="Surname" Width="350" Margin="5"></TextBox>
                        <TextBox Name="nameClientBox" Watermark="Name" Width="350" Margin="5"></TextBox>
                        <TextBox Name="telephoneClientBox" Watermark="Telephone Number" Width="350" Margin="5"></TextBox>
                        <TextBox Name="emailClientBox" Watermark="Email" Width="350" Margin="5"></TextBox>
                        <TextBox Name="birthdayClientBox" Watermark="Birthday" Width="350" Margin="5"></TextBox>
                        <TextBox Name="LanguageClientBox" Watermark="Language" Width="350" Margin="5"></TextBox>
                        <TextBox Name="GroupClientBox" Watermark="Group" Width="350" Margin="5"></TextBox>
                        <TextBox Name="expClientBox" Watermark="Experience" Width="350" Margin="5"></TextBox>
                    </StackPanel>
                </Border>
                <StackPanel HorizontalAlignment="Center">
                    <Button Name="addClient" Click="AddClient_OnClick" Background="SandyBrown" Foreground="Black" FontSize="20" BorderBrush="Black" Content="Добавить запись" Width="200" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"></Button>
                    <Button Name="delClient" Click="DelClient_OnClick" Background="SandyBrown" Foreground="Black" FontSize="20" BorderBrush="Black" Content="Удалить запись" Width="200" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10"></Button>
                    <TextBox x:Name="searchBox" TextChanged="SearchBox_OnTextChanged" Watermark="Введите фамилию" ></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
