UP_1/Windows/Courses1.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Background="Lavender"
        x:Class="UP_1.Windows.Courses1"
        Title="Courses1">
        <Grid>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="*"></ColumnDefinition>
                   <ColumnDefinition Width="20"></ColumnDefinition>
               </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <DataGrid x:Name="CourseDataGrid"
                          AutoGenerateColumns="False"
                          IsReadOnly="False"
                          x:CompileBindings="False"
                          GridLinesVisibility="All"
                          BorderThickness="1"
                          BorderBrush="Black"
                          Height="250"
                          Margin="0,20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IDCourse}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Course" Binding="{Binding Courses}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Group" Binding="{Binding CourseGroup}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Teacher" Binding="{Binding CourseTeacher}" Width="150"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                    <Border Background="Gainsboro" CornerRadius="10" BorderThickness="2" BorderBrush="Black" Width="400">
                        <StackPanel Margin="0,10,10,10" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBox x:Name="idCourseBox" Watermark="ID" Width="350" Margin="5"></TextBox>
                            <TextBox x:Name="coursesBox" Watermark="Course" Width="350" Margin="5"></TextBox>
                            <TextBox x:Name="GroupCourseBox" Watermark="Groups" Width="350" Margin="5"></TextBox>
                            <TextBox x:Name="teacherCourseBox" Watermark="Teacher" Width="350" Margin="5"></TextBox>
                        </StackPanel>
                    </Border>
                    <StackPanel>
                        <Button x:Name="addCourses" Background="SandyBrown" Foreground="Black" FontSize="20" BorderBrush="Black" Content="ДобавитьЗапись" Click="AddCourses_OnClick" Width="200" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10"></Button>
                        <Button x:Name="delCourses" Background="SandyBrown" Foreground="Black" FontSize="20" BorderBrush="Black" Content="УдалитьЗапись" Click="DelCourses_OnClick" Width="200" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
</Window>
