UP_1/Windows/Groups1.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Background="Lavender"
        x:Class="UP_1.Groups1"
        Title="Группы">
     <Grid>
             <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"></ColumnDefinition>
                     <ColumnDefinition Width="20"></ColumnDefinition>
             </Grid.ColumnDefinitions>
             <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <DataGrid x:Name="GroupsDataGrid"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="False"
                                  x:CompileBindings="False"
                                  GridLinesVisibility="All"
                                  BorderThickness="1"
                                  BorderBrush="Black"
                                  Height="250"
                                  Margin="0,20">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID " Binding="{Binding IDGroup}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="170"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Schedule" Binding="{Binding GroupSchedule}" Width="200"></DataGridTextColumn>
                                </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                                <Border Background="Gainsboro" CornerRadius="10" BorderThickness="2" BorderBrush="Black" Width="400">
                                        <StackPanel Margin="0,10,10,10" Orientation="Vertical" HorizontalAlignment="Center">
                                                <TextBox x:Name="idGroupBox" Watermark="ID" Width="350" Margin="5"/>
                                                <TextBox x:Name="groupBox" Watermark="Group" Width="350" Margin="5"/>
                                                <TextBox x:Name="scheduleBox" Watermark="Schedule" Width="350" Margin="5"/>
                                        </StackPanel>
                                </Border>
                                <StackPanel>
                                        <Button x:Name="addGroup" Background="SandyBrown" Foreground="Black" FontSize="20" BorderBrush="Black" Content="ДобавитьЗапись" Click="AddGroup_OnClick" Width="200" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                                        <Button x:Name="delGroup" Background="SandyBrown" Foreground="Black" FontSize="20" BorderBrush="Black" Content="УдалитьЗапись" Click="DelGroup_OnClick" Width="200" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                                </StackPanel>
                        </StackPanel>
                </StackPanel>
        </Grid>
</Window>
